{
  "name": "pohny-web",
  "version": "0.0.2",
  "scripts": {
    "build": "coffee --compile --output build src",
    "watch": "coffee --compile --watch --output build src"
  },
  "dependencies": {
    "coffeescript": "^2.5.1"
  }
}
